<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://barnabaAcct:kim123@distributorsystem.hnskupd.mongodb.net/DistributorSystem
=======
spring.data.mongodb.uri=mongodb+srv://backendAcct:backend123@distributorsystem.hnskupd.mongodb.net/DistributorSystem
>>>>>>> main
