#Setup JDBC connection
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6638160

#Setup db login credentials
spring.datasource.username=sql6638160
spring.datasource.password=pieiXABDNW


#Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#for stack trace error not to appear
server.error.include-stacktrace=never
