#Setup JDBC connection
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12627681

#Setup db login credentials
spring.datasource.username=sql12627681
spring.datasource.password=DQlCnQuvkv


#Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#for stack trace error not to appear
server.error.include-stacktrace=never
