
spring.data.mongodb.uri=mongodb+srv://backendAcct:backend123@distributorsystem.hnskupd.mongodb.net/DistributorSystem

# Gmail Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone.distrilink@gmail.com
spring.mail.password=bexdrgzcuewaeyxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true